apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-exemplo
  namespace: canaries
spec:
  template:
    spec:
      containers:
      - name: argo-exemplo
        env:
        - name: NAME_ENV
          value: VALUE_ENV

        
